PORT=8000
MONGO_URI=mongodb+srv://admin:ToZgmZXM3KcunG9q@ashcart.b18g5rv.mongodb.net/?retryWrites=true&w=majority&appName=Ashcart
NODE_ENV=production
JWT_SECRET=D64296DAFCA84
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d9a9e89586eb52
SMTP_PASS=b3b82894ba6198
SMTP_FROM_NAME=Ashcart
SMTP_FROM_EMAIL=noreply@ashcart.com
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51RcOteBTblEuQmXMpN6RKJLt4ubocDWFFV77kTX9ugHL9bUnd4SSRsV2bSyVARmqMoJtyvqUDU5jb7ysHOYPFRH3008C8vv9OA
